# Copyright 2021 The ShaderTrap Project Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GL 4.5

CREATE_BUFFER array1 SIZE_BYTES 40 INIT_VALUES uint 1 5 3 40 12 7 1 3 5 22
CREATE_BUFFER array2 SIZE_BYTES 40 INIT_VALUES uint 1 2 6 2 6 102 25 0  9 10
CREATE_BUFFER result SIZE_BYTES 40 INIT_VALUES uint 0 0 0 0 0 0 0 0 0 0
CREATE_BUFFER expected SIZE_BYTES 40 INIT_VALUES uint 2 7 9 42 18 109 26 3 14 32

BIND_SHADER_STORAGE_BUFFER BUFFER array1 BINDING 0
BIND_SHADER_STORAGE_BUFFER BUFFER array2 BINDING 1
BIND_SHADER_STORAGE_BUFFER BUFFER result BINDING 2

DECLARE_SHADER shader KIND COMPUTE
#version 450

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(std430, binding = 0) buffer array1 {
  uint[10] data1;
};
layout(std430, binding=1) buffer array2 {
  uint[10] data2;
};
layout(std430, binding=2) buffer result{
  uint[10] res;
};

void main() {
  res[gl_WorkGroupID[0]] = data1[gl_WorkGroupID[0]]+data2[gl_WorkGroupID[0]];
}
END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled

RUN_COMPUTE
    PROGRAM compute_prog
    NUM_GROUPS 10 1 1

ASSERT_EQUAL BUFFERS expected result

