# Copyright 2021 The ShaderTrap Project Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GLES 3.1

CREATE_BUFFER ssbo SIZE_BYTES 4 INIT_VALUES uint 1

CREATE_BUFFER expected SIZE_BYTES 4 INIT_VALUES uint 42

BIND_SHADER_STORAGE_BUFFER BUFFER ssbo BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(std140, binding = 0) buffer ssbo {
  uint data;
};

uniform uint forty_one;

void main() {
  data += forty_one;
}
END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
SET_UNIFORM PROGRAM compute_prog NAME "forty_one" TYPE uint VALUES 41

RUN_COMPUTE
    PROGRAM compute_prog
    NUM_GROUPS 1 1 1

ASSERT_EQUAL BUFFERS expected ssbo
