# Copyright 2020 The ShaderTrap Project Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[
  # libc++.
  { symbol:  ["std::ofstream", "private", "<fstream>", "public"] },
  { symbol:  ["std::ostringstream", "private", "<sstream>", "public"] },
  { symbol:  ["std::move", "private", "<utility>", "public"] },
  { symbol:  ["std::string", "private", "<string>", "public"] },
  { symbol:  ["std::stringstream", "private", "<sstream>", "public"] },

  # Android <mutex>.
  { include: ["<__mutex_base>", "private", "<mutex>", "public"] },

  # Googletest "gtest/gtest.h"
  { include: ["<gtest/gtest-message.h>", "private", "\"gtest/gtest.h\"", "public"] },
  { include: ["<gtest/gtest-test-part.h>", "private", "\"gtest/gtest.h\"", "public"] },
  { include: ["\"gtest/gtest_pred_impl.h\"", "private", "\"gtest/gtest.h\"", "public"] },

  # EGL <EGL/egl.h>
  { include: ["<EGL/eglplatform.h>", "private", "<EGL/egl.h>", "public"] },

]
